ControlVersionSystem/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        x:Name="w_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Система управления версиями сборок" Height="623" Width="1088">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView  Name="v_listViewSbor" ItemsSource="{Binding Path=AssemblyList,ElementName=w_form}" SelectionChanged="v_listViewSbor_SelectionChanged" Grid.Row="0"/>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Button Content="+"  Name="v_btnAddSbor" Click="v_btnAddSbor_Click" Padding="4" Grid.Column="0" Margin="1"/>
                <TextBox  Name="v_tbSborName" Grid.Column="1" Margin="1"/>
                <Button   Name="v_btnUpdate"  Grid.Column="2" Margin="1" Click="getListFS">
                    <Button.Background>
                        <ImageBrush ImageSource="/ControlVersionSystem;component/11.png" Stretch="Fill" TileMode="None" />
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Gray" ShowsPreview="True" Width="3"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>

            <ListView  Name="v_listViewVers"  ItemsSource="{Binding Path=VersionList,ElementName=w_form}" Grid.Row="0" DisplayMemberPath="VersName" />

            <Grid Grid.Row="1" Margin="0,3,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Content="Переименовать"  Name="v_btnChangeVersName"  Click="v_btnChangeVersName_Click" Grid.Column="0" Padding="4" Margin="1">
                    <Button.Style>
                        <Style TargetType="Button" >
                            <Setter Property="IsEnabled" Value="True"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=v_listViewSbor}"  Value="{x:Null}" >
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>
                <TextBox   Name="v_tbVersName" Grid.Column="1" Margin="1" />
                <Button Content="+"  Name="v_btnAddNewVers" Click="v_btnAddNewVers_Click" Grid.Column="2" Padding="4" Margin="1">
                    <Button.Style>
                        <Style TargetType="Button" >
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=v_listViewSbor}"  Value="{x:Null}" >
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Сохранить"  Name="v_btnSaveTextChange" Grid.Column="3" Padding="4" Margin="1" Click="v_tbDisplayFile_TextChanged">
                    <!--<Button.Style>
                        <Style TargetType="Button" >
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=v_listViewVers}"  Value="{x:Null}" >
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>  
                        </Style>
                    </Button.Style>-->
                </Button>
            </Grid>
            <GridSplitter Grid.Row="1"  ResizeBehavior="PreviousAndNext"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Gray" ShowsPreview="True" Height="3" />
            <TextBox Name="v_tbDisplayFile" Grid.Row="2" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Path=SelectedItem.VersText, ElementName=v_listViewVers}"/>
        </Grid>
    </Grid>
</Window>
