ControlVersionSystem/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Система управления версиями сборок" Height="623" Width="1088">
    <Grid>
        <Button Content="Добавить" Height="23" HorizontalAlignment="Left" Margin="835,425,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Просмотр" Height="23" HorizontalAlignment="Right" Margin="0,395,12,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <Label Content="Изменения:" Height="28" HorizontalAlignment="Left" Margin="747,419,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="747,445,0,0" Name="comboBox1" VerticalAlignment="Top" Width="75">
            <ComboBoxItem Content="+ добавления" />
            <ComboBoxItem Content="* примечания" />
            <ComboBoxItem Content="* изменения" />
            <ComboBoxItem Content="- удаления" />
        </ComboBox>
        <TreeView Height="46" HorizontalAlignment="Left" Margin="585,422,0,0" Name="treeView1" VerticalAlignment="Top" Width="156">
            <TreeViewItem Header="Группа изменений">
                <TreeViewItem Header="длждлж" />
            </TreeViewItem>
        </TreeView>
        <Label Content="Добавить сборки(версии):" Height="28" HorizontalAlignment="Left" Margin="308,424,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="…" Height="23" HorizontalAlignment="Right" Margin="0,117,565,0" Name="button3" VerticalAlignment="Top" Width="32" Click="button3_Click" />
        <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="12,538,0,0" Name="button4" VerticalAlignment="Top" Width="32" Click="button4_Click" />
        <Label Content="Label" HorizontalAlignment="Left" Margin="524,422,0,134" Name="label4" Visibility="Hidden" />
        <ListView Height="521" HorizontalAlignment="Left" Name="listView1" VerticalAlignment="Top" Width="211" Margin="12,11,0,0" SelectionChanged="listView1_SelectionChanged" />
        <Label Content="Label" Height="27" HorizontalAlignment="Left" Margin="292,362,0,0" Name="label5" VerticalAlignment="Top" Width="226" />
        <Button Content="Назад" Height="23" HorizontalAlignment="Left" Name="button6" VerticalAlignment="Top" Width="75" Margin="835,457,0,0" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,539,843,0" Name="textBox1" VerticalAlignment="Top" Width="173" />
        <ListView Height="98" HorizontalAlignment="Left" Margin="229,12,0,0" Name="listView2" VerticalAlignment="Top" Width="825" SelectionChanged="listView2_SelectionChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="267,117,0,0" Name="textBox2" VerticalAlignment="Top" Width="196"  />
        <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="229,117,0,0" Name="button5" VerticalAlignment="Top" Width="32" Click="button5_Click" />
    </Grid>
</Window>
